<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring-security-kerberos</groupId>
    <artifactId>spring-security-kerberos-winauth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-security-kerberos-winauth-ui</artifactId>
  <name>spring-security-kerberos-winauth-ui</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <dependencies>
   	<dependency>
   		<groupId>${project.groupId}</groupId>
   		<artifactId>spring-security-kerberos-winauth-web</artifactId>
   		<version>${project.version}</version>
   	</dependency>
   	
	<!-- Hot Deploy -->
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <optional>true</optional>
	</dependency>	
		
  </dependencies>
  
   <build>
        <plugins>
           <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
        			<source>${java.version}</source>
        			<target>${java.version}</target>
        		</configuration>
        	</plugin>
        	 <plugin>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-maven-plugin</artifactId>
        		<configuration>
        			<executable>true</executable>
        		</configuration>
        		<executions>
        			<execution>
        				<goals>
        					<goal>repackage</goal>
        				</goals>
        			</execution>
        		</executions>
        	</plugin>
        </plugins>
    </build>
    
</project>
