<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-security-kerberos</groupId>
  <artifactId>spring-security-kerberos-winauth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-dependencies</artifactId>
       <version>2.1.2.RELEASE</version>
   </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-security-kerberos.version>1.0.1.RELEASE</spring-security-kerberos.version>
    </properties>

   
    <modules>
    	<module>spring-security-kerberos-winauth-web</module>
    	<module>spring-security-kerberos-winauth-ui</module>
    </modules>
</project>